{
  "name": "mk-shadowdark",
  "private": true,
  "type": "module",
  "scripts": {
    "syntax": "node tools/check-syntax.mjs",
    "lint": "eslint scripts tests tools",
    "test": "node --test"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
